DB_CONNECTION_STRING = mongodb+srv://grupooperativo84:QVsgqSH75aHJyNmi@vitalia.qaqiuht.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 4bff8f11-5fc0-4c83-9bb1-03d4a793b576
REFRESH_TOKEN_SECRET = bc571cd1-eba4-497d-be09-e24a98ea04a5

